# qbittorrent-android

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  Dockerfile.qt5  README.md  create_icons.ps1  fix_libtorrent_static.sh  qBittorrent.conf  rebuild_qbt.sh
.github/workflows/: build-android.yml
apk-project/: build.gradle  gradlew  local.properties  settings.gradle
apk-project/app/: build.gradle
apk-project/app/src/main/: AndroidManifest.xml
apk-project/app/src/main/java/com/qbittorrent/android/: MainActivity.java  QBittorrentService.java  SettingsActivity.java  WelcomeActivity.java
apk-project/app/src/main/res/anim/: slide_up.xml
apk-project/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_welcome.xml
apk-project/app/src/main/res/values/: strings.xml  themes.xml
build-output/cmake/LibtorrentRasterbar/: LibtorrentRasterbarTargets-release.cmake  LibtorrentRasterbarTargets.cmake
build-output/cmake/boost_atomic-1.86.0/: boost_atomic-config.cmake  libboost_atomic-variant-static.cmake
build-output/cmake/boost_chrono-1.86.0/: boost_chrono-config.cmake  libboost_chrono-variant-static.cmake
build-output/cmake/boost_date_time-1.86.0/: boost_date_time-config.cmake  libboost_date_time-variant-static.cmake
build-output/cmake/boost_filesystem-1.86.0/: boost_filesystem-config.cmake  libboost_filesystem-variant-static.cmake
build-output/cmake/boost_headers-1.86.0/: boost_headers-config.cmake
build-output/cmake/boost_program_options-1.86.0/: boost_program_options-config.cmake  libboost_program_options-variant-static.cmake
build-output/cmake/boost_random-1.86.0/: boost_random-config.cmake  libboost_random-variant-static.cmake
build-output/cmake/boost_system-1.86.0/: boost_system-config.cmake  libboost_system-variant-static.cmake
build-output/cmake/boost_thread-1.86.0/: boost_thread-config.cmake  libboost_thread-variant-static.cmake
build-output/pkgconfig/: libcrypto.pc  libssl.pc  libtorrent-rasterbar.pc  openssl.pc
ci/: build-native.sh
ci-patches/: CheckPackages.cmake  android_jni_bridge.cpp  app_CMakeLists.txt  patch_resumedata.py
docker-sources/: patch-cmake.py
scripts/: build.sh  build_qt5.sh  check_qt5.sh  fix_qbt_build.sh  fix_qt5_jni_null.sh  fix_qt5_openssl.sh  patch_jniload.sh  patch_no_ssl.sh  rebuild.sh  rebuild_all.sh  rebuild_jni_bridge.sh  rebuild_qbt_prebuilt.sh  rebuild_qbt_ssl_fix.sh  rebuild_qbt_target35.sh  rebuild_qt5_and_qbt.sh  rebuild_qt5_diag.sh  rebuild_qt5_openssl_linked.sh  rebuild_step2.sh  rebuild_with_translations.sh  test_build.sh
