FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN sed -i 's|http://archive.ubuntu.com|http://mirrors.tuna.tsinghua.edu.cn|g' /etc/apt/sources.list && \
    sed -i 's|http://security.ubuntu.com|http://mirrors.tuna.tsinghua.edu.cn|g' /etc/apt/sources.list

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip unzip \
    && rm -rf /var/lib/apt/lists/*

# 使用 aqtinstall 下载预编译 Qt5 for Android
# Qt 5.15.2 android 架构名是 "android"（包含所有 ABI）
RUN pip3 install aqtinstall -i https://pypi.tuna.tsinghua.edu.cn/simple && \
    aqt install-qt linux android 5.15.2 android \
        -O /opt/qt5-android && \
    echo "=== Qt5 installed ===" && \
    find /opt/qt5-android -name "Qt5Config.cmake" | head -10 && \
    find /opt/qt5-android -name "qmake" | head -10 && \
    ls -la /opt/qt5-android/5.15.2/android/

CMD ["echo", "Qt5 prebuilt test complete"]
